<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Word Counter</title>
</head>
<style>
    body{
        padding: 0px 100px;
        background-color: cadetblue;
    }
    h1{
        text-align: center;
        background-color: cyan;
        
        padding: 10px;
        margin: 0px;
    }
    #textbox{
        width: 99.3%;
        border-color: #0067B0;
        font-size: 20px;

    }
    p{
        text-align: center;
        background-color: #0067B0;
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
        margin: 0px;

    }
</style>
<body>
    <h1>Word & Charatcer Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> Charatcers
    </p>
</body>
</html>
<script>

let text = document.getElementById('textbox');
text.addEventListener('input' , function(){
    let text = this.value;
    let char = text.length;
    document.getElementById('char').innerHTML = char;
    text = text.trim();
    let words = text.split(" ");
    let blank = words.filter(function(e){
        return e != ""; 
    });
    
    document.getElementById('word').innerHTML = blank.length;
});

// let word = document.getElementById('char');
// word.addEventListener('input' , function(){
//     let word = this.value;
//     let 
// })
</script>